// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DCCCD9221C680F3E0037330B /* 512px-Chevron_down_font_awesome.svg.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCCD91E1C680F3E0037330B /* 512px-Chevron_down_font_awesome.svg.png */; };
		DCCCD9231C680F3E0037330B /* 512px-Chevron_left_font_awesome.svg.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCCD91F1C680F3E0037330B /* 512px-Chevron_left_font_awesome.svg.png */; };
		DCCCD9241C680F3E0037330B /* 512px-Chevron_right_font_awesome.svg.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCCD9201C680F3E0037330B /* 512px-Chevron_right_font_awesome.svg.png */; };
		DCCCD9251C680F3E0037330B /* 512px-Chevron_up_font_awesome.svg.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCCD9211C680F3E0037330B /* 512px-Chevron_up_font_awesome.svg.png */; };
		DCCCD9271C6929B00037330B /* Grey-website-background.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCCD9261C6929B00037330B /* Grey-website-background.png */; };
		DCFA5AD81C66AABC00C1EDE4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DCFA5AD71C66AABC00C1EDE4 /* main.m */; };
		DCFA5ADB1C66AABC00C1EDE4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DCFA5ADA1C66AABC00C1EDE4 /* AppDelegate.m */; };
		DCFA5ADE1C66AABC00C1EDE4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DCFA5ADD1C66AABC00C1EDE4 /* ViewController.m */; };
		DCFA5AE11C66AABC00C1EDE4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCFA5ADF1C66AABC00C1EDE4 /* Main.storyboard */; };
		DCFA5AE31C66AABC00C1EDE4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCFA5AE21C66AABC00C1EDE4 /* Assets.xcassets */; };
		DCFA5AE61C66AABC00C1EDE4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCFA5AE41C66AABC00C1EDE4 /* LaunchScreen.storyboard */; };
		DCFA5AF11C66AABC00C1EDE4 /* p02_2048Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = DCFA5AF01C66AABC00C1EDE4 /* p02_2048Tests.m */; };
		DCFA5AFC1C66AABC00C1EDE4 /* p02_2048UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = DCFA5AFB1C66AABC00C1EDE4 /* p02_2048UITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DCFA5AED1C66AABC00C1EDE4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCFA5ACB1C66AABC00C1EDE4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCFA5AD21C66AABC00C1EDE4;
			remoteInfo = "p02-2048";
		};
		DCFA5AF81C66AABC00C1EDE4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DCFA5ACB1C66AABC00C1EDE4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DCFA5AD21C66AABC00C1EDE4;
			remoteInfo = "p02-2048";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DCCCD91E1C680F3E0037330B /* 512px-Chevron_down_font_awesome.svg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "512px-Chevron_down_font_awesome.svg.png"; sourceTree = "<group>"; };
		DCCCD91F1C680F3E0037330B /* 512px-Chevron_left_font_awesome.svg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "512px-Chevron_left_font_awesome.svg.png"; sourceTree = "<group>"; };
		DCCCD9201C680F3E0037330B /* 512px-Chevron_right_font_awesome.svg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "512px-Chevron_right_font_awesome.svg.png"; sourceTree = "<group>"; };
		DCCCD9211C680F3E0037330B /* 512px-Chevron_up_font_awesome.svg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "512px-Chevron_up_font_awesome.svg.png"; sourceTree = "<group>"; };
		DCCCD9261C6929B00037330B /* Grey-website-background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Grey-website-background.png"; sourceTree = "<group>"; };
		DCFA5AD31C66AABC00C1EDE4 /* p02-2048.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p02-2048.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCFA5AD71C66AABC00C1EDE4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DCFA5AD91C66AABC00C1EDE4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DCFA5ADA1C66AABC00C1EDE4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DCFA5ADC1C66AABC00C1EDE4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DCFA5ADD1C66AABC00C1EDE4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DCFA5AE01C66AABC00C1EDE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCFA5AE21C66AABC00C1EDE4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCFA5AE51C66AABC00C1EDE4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCFA5AE71C66AABC00C1EDE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCFA5AEC1C66AABC00C1EDE4 /* p02-2048Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-2048Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCFA5AF01C66AABC00C1EDE4 /* p02_2048Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_2048Tests.m; sourceTree = "<group>"; };
		DCFA5AF21C66AABC00C1EDE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCFA5AF71C66AABC00C1EDE4 /* p02-2048UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "p02-2048UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DCFA5AFB1C66AABC00C1EDE4 /* p02_2048UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = p02_2048UITests.m; sourceTree = "<group>"; };
		DCFA5AFD1C66AABC00C1EDE4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCFA5AD01C66AABC00C1EDE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AE91C66AABC00C1EDE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AF41C66AABC00C1EDE4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCFA5ACA1C66AABC00C1EDE4 = {
			isa = PBXGroup;
			children = (
				DCFA5AD51C66AABC00C1EDE4 /* p02-2048 */,
				DCFA5AEF1C66AABC00C1EDE4 /* p02-2048Tests */,
				DCFA5AFA1C66AABC00C1EDE4 /* p02-2048UITests */,
				DCFA5AD41C66AABC00C1EDE4 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCFA5AD41C66AABC00C1EDE4 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCFA5AD31C66AABC00C1EDE4 /* p02-2048.app */,
				DCFA5AEC1C66AABC00C1EDE4 /* p02-2048Tests.xctest */,
				DCFA5AF71C66AABC00C1EDE4 /* p02-2048UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCFA5AD51C66AABC00C1EDE4 /* p02-2048 */ = {
			isa = PBXGroup;
			children = (
				DCCCD9261C6929B00037330B /* Grey-website-background.png */,
				DCCCD91E1C680F3E0037330B /* 512px-Chevron_down_font_awesome.svg.png */,
				DCCCD91F1C680F3E0037330B /* 512px-Chevron_left_font_awesome.svg.png */,
				DCCCD9201C680F3E0037330B /* 512px-Chevron_right_font_awesome.svg.png */,
				DCCCD9211C680F3E0037330B /* 512px-Chevron_up_font_awesome.svg.png */,
				DCFA5AD91C66AABC00C1EDE4 /* AppDelegate.h */,
				DCFA5ADA1C66AABC00C1EDE4 /* AppDelegate.m */,
				DCFA5ADC1C66AABC00C1EDE4 /* ViewController.h */,
				DCFA5ADD1C66AABC00C1EDE4 /* ViewController.m */,
				DCFA5ADF1C66AABC00C1EDE4 /* Main.storyboard */,
				DCFA5AE21C66AABC00C1EDE4 /* Assets.xcassets */,
				DCFA5AE41C66AABC00C1EDE4 /* LaunchScreen.storyboard */,
				DCFA5AE71C66AABC00C1EDE4 /* Info.plist */,
				DCFA5AD61C66AABC00C1EDE4 /* Supporting Files */,
			);
			path = "p02-2048";
			sourceTree = "<group>";
		};
		DCFA5AD61C66AABC00C1EDE4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DCFA5AD71C66AABC00C1EDE4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DCFA5AEF1C66AABC00C1EDE4 /* p02-2048Tests */ = {
			isa = PBXGroup;
			children = (
				DCFA5AF01C66AABC00C1EDE4 /* p02_2048Tests.m */,
				DCFA5AF21C66AABC00C1EDE4 /* Info.plist */,
			);
			path = "p02-2048Tests";
			sourceTree = "<group>";
		};
		DCFA5AFA1C66AABC00C1EDE4 /* p02-2048UITests */ = {
			isa = PBXGroup;
			children = (
				DCFA5AFB1C66AABC00C1EDE4 /* p02_2048UITests.m */,
				DCFA5AFD1C66AABC00C1EDE4 /* Info.plist */,
			);
			path = "p02-2048UITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCFA5AD21C66AABC00C1EDE4 /* p02-2048 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCFA5B001C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048" */;
			buildPhases = (
				DCFA5ACF1C66AABC00C1EDE4 /* Sources */,
				DCFA5AD01C66AABC00C1EDE4 /* Frameworks */,
				DCFA5AD11C66AABC00C1EDE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p02-2048";
			productName = "p02-2048";
			productReference = DCFA5AD31C66AABC00C1EDE4 /* p02-2048.app */;
			productType = "com.apple.product-type.application";
		};
		DCFA5AEB1C66AABC00C1EDE4 /* p02-2048Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCFA5B031C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048Tests" */;
			buildPhases = (
				DCFA5AE81C66AABC00C1EDE4 /* Sources */,
				DCFA5AE91C66AABC00C1EDE4 /* Frameworks */,
				DCFA5AEA1C66AABC00C1EDE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCFA5AEE1C66AABC00C1EDE4 /* PBXTargetDependency */,
			);
			name = "p02-2048Tests";
			productName = "p02-2048Tests";
			productReference = DCFA5AEC1C66AABC00C1EDE4 /* p02-2048Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DCFA5AF61C66AABC00C1EDE4 /* p02-2048UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCFA5B061C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048UITests" */;
			buildPhases = (
				DCFA5AF31C66AABC00C1EDE4 /* Sources */,
				DCFA5AF41C66AABC00C1EDE4 /* Frameworks */,
				DCFA5AF51C66AABC00C1EDE4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DCFA5AF91C66AABC00C1EDE4 /* PBXTargetDependency */,
			);
			name = "p02-2048UITests";
			productName = "p02-2048UITests";
			productReference = DCFA5AF71C66AABC00C1EDE4 /* p02-2048UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCFA5ACB1C66AABC00C1EDE4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Tejas Nadkarni";
				TargetAttributes = {
					DCFA5AD21C66AABC00C1EDE4 = {
						CreatedOnToolsVersion = 7.3;
					};
					DCFA5AEB1C66AABC00C1EDE4 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = DCFA5AD21C66AABC00C1EDE4;
					};
					DCFA5AF61C66AABC00C1EDE4 = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = DCFA5AD21C66AABC00C1EDE4;
					};
				};
			};
			buildConfigurationList = DCFA5ACE1C66AABC00C1EDE4 /* Build configuration list for PBXProject "p02-2048" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCFA5ACA1C66AABC00C1EDE4;
			productRefGroup = DCFA5AD41C66AABC00C1EDE4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCFA5AD21C66AABC00C1EDE4 /* p02-2048 */,
				DCFA5AEB1C66AABC00C1EDE4 /* p02-2048Tests */,
				DCFA5AF61C66AABC00C1EDE4 /* p02-2048UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCFA5AD11C66AABC00C1EDE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCCD9241C680F3E0037330B /* 512px-Chevron_right_font_awesome.svg.png in Resources */,
				DCFA5AE61C66AABC00C1EDE4 /* LaunchScreen.storyboard in Resources */,
				DCCCD9271C6929B00037330B /* Grey-website-background.png in Resources */,
				DCCCD9231C680F3E0037330B /* 512px-Chevron_left_font_awesome.svg.png in Resources */,
				DCCCD9251C680F3E0037330B /* 512px-Chevron_up_font_awesome.svg.png in Resources */,
				DCFA5AE31C66AABC00C1EDE4 /* Assets.xcassets in Resources */,
				DCFA5AE11C66AABC00C1EDE4 /* Main.storyboard in Resources */,
				DCCCD9221C680F3E0037330B /* 512px-Chevron_down_font_awesome.svg.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AEA1C66AABC00C1EDE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AF51C66AABC00C1EDE4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCFA5ACF1C66AABC00C1EDE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFA5ADE1C66AABC00C1EDE4 /* ViewController.m in Sources */,
				DCFA5ADB1C66AABC00C1EDE4 /* AppDelegate.m in Sources */,
				DCFA5AD81C66AABC00C1EDE4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AE81C66AABC00C1EDE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFA5AF11C66AABC00C1EDE4 /* p02_2048Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DCFA5AF31C66AABC00C1EDE4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCFA5AFC1C66AABC00C1EDE4 /* p02_2048UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DCFA5AEE1C66AABC00C1EDE4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCFA5AD21C66AABC00C1EDE4 /* p02-2048 */;
			targetProxy = DCFA5AED1C66AABC00C1EDE4 /* PBXContainerItemProxy */;
		};
		DCFA5AF91C66AABC00C1EDE4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DCFA5AD21C66AABC00C1EDE4 /* p02-2048 */;
			targetProxy = DCFA5AF81C66AABC00C1EDE4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DCFA5ADF1C66AABC00C1EDE4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCFA5AE01C66AABC00C1EDE4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCFA5AE41C66AABC00C1EDE4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCFA5AE51C66AABC00C1EDE4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCFA5AFE1C66AABC00C1EDE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCFA5AFF1C66AABC00C1EDE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCFA5B011C66AABC00C1EDE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-2048/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DCFA5B021C66AABC00C1EDE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p02-2048/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DCFA5B041C66AABC00C1EDE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-2048Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-2048.app/p02-2048";
			};
			name = Debug;
		};
		DCFA5B051C66AABC00C1EDE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "p02-2048Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048Tests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/p02-2048.app/p02-2048";
			};
			name = Release;
		};
		DCFA5B071C66AABC00C1EDE4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-2048UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-2048";
			};
			name = Debug;
		};
		DCFA5B081C66AABC00C1EDE4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "p02-2048UITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.tejas.p02-2048UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "p02-2048";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCFA5ACE1C66AABC00C1EDE4 /* Build configuration list for PBXProject "p02-2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFA5AFE1C66AABC00C1EDE4 /* Debug */,
				DCFA5AFF1C66AABC00C1EDE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCFA5B001C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFA5B011C66AABC00C1EDE4 /* Debug */,
				DCFA5B021C66AABC00C1EDE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCFA5B031C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFA5B041C66AABC00C1EDE4 /* Debug */,
				DCFA5B051C66AABC00C1EDE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCFA5B061C66AABC00C1EDE4 /* Build configuration list for PBXNativeTarget "p02-2048UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCFA5B071C66AABC00C1EDE4 /* Debug */,
				DCFA5B081C66AABC00C1EDE4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCFA5ACB1C66AABC00C1EDE4 /* Project object */;
}
